{
  "name": "restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^32.0.1",
    "react-test-renderer": "16.8.6"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-upload-client": "^10.0.1",
    "expo": "^32.0.6",
    "expo-cli": "^2.21.2",
    "graphql": "^14.4.2",
    "react": "16.5.0",
    "react-apollo": "^2.5.8",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-maps": "^0.24.2",
    "react-native-maps-directions": "^1.6.0",
    "react-native-scripts": "^2.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
